sonar.projectKey=Norrels_Upframer-upload
sonar.organization=norrels
sonar.projectName=Upframer Upload Service
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.config.ts,**/env.ts,**/server.ts,**/__tests__/**,**/coverage/**,**/infrastructure/**,**/config/**

sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/__tests__/**,**/node_modules/**,**/dist/**,**/*.config.ts,**/env.ts,**/server.ts,**/infrastructure/**,**/config/**,**/ports/**

sonar.typescript.node=node